local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "VINOM"
gui.Parent = game.CoreGui

-- Main Frame
local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0, 320, 0, 220)
main.Position = UDim2.new(0.35,0,0.25,0)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true

local corner = Instance.new("UICorner", main)
corner.CornerRadius = UDim.new(0,18)

-- Silver Gradient
local grad = Instance.new("UIGradient", main)
grad.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(180,180,180)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255,255,255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(120,120,120))
}
grad.Rotation = 45

task.spawn(function()
	while true do
		for i = -1,1,0.02 do
			grad.Offset = Vector2.new(i,0)
			task.wait(0.02)
		end
	end
end)

-- Title
local title = Instance.new("TextLabel")
title.Parent = main
title.Size = UDim2.new(1,0,0,50)
title.BackgroundTransparency = 1
title.Text = "VINOM"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.GothamBlack
title.TextScaled = true

local titleStroke = Instance.new("UIStroke", title)
titleStroke.Color = Color3.fromRGB(220,220,220)
titleStroke.Thickness = 2

-- Buttons
local function createButton(text, posY)
	local btn = Instance.new("TextButton")
	btn.Parent = main
	btn.Size = UDim2.new(0.85,0,0,40)
	btn.Position = UDim2.new(0.075,0,0,posY)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextScaled = true
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
	btn.BorderSizePixel = 0
	
	local c = Instance.new("UICorner", btn)
	c.CornerRadius = UDim.new(0,12)

	local s = Instance.new("UIStroke", btn)
	s.Color = Color3.fromRGB(200,200,200)
	s.Thickness = 1.5

	local g = Instance.new("UIGradient", btn)
	g.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(90,90,90)),
		ColorSequenceKeypoint.new(0.5, Color3.fromRGB(220,220,220)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(70,70,70))
	}

	return btn
end

local b1 = createButton("PLAYER VISUAL", 70)
local b2 = createButton("AIM SYSTEM", 120)
local b3 = createButton("SETTINGS", 170)

-- Notification
game.StarterGui:SetCore("SendNotification",{
	Title = "VINOM",
	Text = "GUI Loaded Successfully",
	Duration = 5
})
